<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvHotelItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp"
    android:clickable="true"
    app:cardCornerRadius="1dp"
    app:contentPadding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Chicken Biryani"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="150"
                android:textColor="#424242"
                android:textSize="@dimen/textSizeExtraSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:onClick="subtractProductQuantity"
                android:padding="@dimen/padding_medium"
                android:text="-" />

            <TextView
                android:id="@+id/tvProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="34dp"
                android:padding="@dimen/padding_medium"
                android:text="0"
                android:textSize="@dimen/textSizeExtraSmall" />


            <Button
                android:id="@+id/btnPlus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/plus_rounded_button"
                android:gravity="center"
                android:padding="@dimen/padding_medium"
                android:text="+" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>